events {
        worker_connections 1024;
}
http{
        server {
                listen 80;
                listen [::]:80;

                server_name log.simproject.kr;

                location /.well-known/acme-challenge/ {
                        allow all;
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }
        server {
                listen 443 ssl;
                server_name log.simproject.kr;
                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/log.simproject.kr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/log.simproject.kr/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
                client_max_body_size 10M;

                proxy_set_header Host $http_host;


                location / {
                        proxy_pass http://docker-grafana:3000;
                }
        }
}